<html>
  <head>
    <title>Dropper 🎈</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://unpkg.com/filepond@^4/dist/filepond.css" rel="stylesheet" />
    <style>
        .gradientBG{
            background: linear-gradient(-45deg, #23d5ab, #23a6d5, #e73c7e, #ee7752);
            background-size: 400% 400%!important;
            animation: gradientBG 15s ease infinite;
        } 
        @keyframes gradientBG {
            0% { background-position: 0% 50%;}
            50% { background-position: 100% 50%;}
            100% { background-position: 0% 50%;}
        }
        
        @-moz-keyframes gradientBG {
            0% { background-position: 0% 50%;}
            50% { background-position: 100% 50%;}
            100% { background-position: 0% 50%;}
        }
        
        .gradientBG_dark{
            background: linear-gradient(-45deg, #005642, #00465f, #6f002a, #611700);
            background-size: 400% 400%;
            animation: gradientBG_dark 15s ease infinite;
        }
        
        @keyframes gradientBG_dark {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        .gradientBG_light{
            background: linear-gradient(-45deg, #d8fff6, #d6f4ff, #ffdcea, #ffe4dc);
            background-size: 400% 400%;
            animation: gradientBG_light 15s ease infinite;
        }
        
        @keyframes gradientBG_light {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

    </style>
</head>
  <body class="gradientBG_dark" >
    <center style="margin: 5%;">
    <div class="card shadow" style="width: 40rem; border-radius: 1rem!important;">
      <div class="card-body">
        <h4 class="card-title">🎈</h4>
        <form action="/drop/upload" id='fm2'>
            <input type="file" class="dropbox" name="file"/>
        </form>
      </div>
    </div>
    <div class="card shadow" style="width: 40rem; margin-top: 10px;border-radius: 1rem!important;">
      <div class="card-body">
        <div class="text-muted">You can upload a file, send a message or both.</div><br>
        <form method="post" id="fm">
            <div class="form-group">
                <textarea name="fl" id="fl" value="" hidden></textarea>
                <textarea class="form-control" placeholder="Type something here.. "name="msg" id="ts1" rows="5"></textarea>
            </div>    
            <button type="submit" class="btn btn-primary">Drop</button>
        </form>
      </div>
    </div>
    <div class="text-muted mt-2">Made with ❤ by <a href="https://github.com/chethaslp">CLP</a></div>
    </center>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.7.1/min/dropzone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://unpkg.com/filepond/dist/filepond.min.js"></script>
    <script src="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.js"></script>
    <script src="https://unpkg.com/jquery-filepond/filepond.jquery.js"></script>
    <script>
        var fls = [], isp = [], sw = false, c = false;
        $("#fm").submit(function(e){
            if (sw) return;
            e.preventDefault();
            if(c){
                alert("Upload is not complete.")
                return;
            }
            $.getJSON('https://api.ipdata.co/?api-key=4d7615efc4175287df215cbbb7f26c3d947c8962318de4480fdfe570', function(data) {
                isp = [data['ip'],data['city'],data['asn']['name']];
                document.getElementById("fl").innerText = JSON.stringify([isp,fls]);
                sw = true;
                $('#fm').submit();
            });
        });

        $('.dropbox').filepond({
            'allowMultiple': true,
            'credits':false,
            'server':{
                'url': '/drop/upload',
                'process': {
                    onload : function (res) { 
                        fls.push(JSON.parse(res));
                        return res;
                     }
                }
            }
        });
        document.addEventListener('FilePond:processfilestart', (e) => {
            c = true
        });
        document.addEventListener('FilePond:processfiles', (e) => {
            c = false
        });


    </script>
  </body>
</html>